<!DOCTYPE html>

<html>

<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Squares </title>

	<!-- CSS -->
	<style>
		html, body {
			font-family: 'Arial Black', sans-serif;
			font-size: 12px;
			color: #000000;
		}

		html, body, ul, ol, li, form,
		h1, h2, h3, h4, h5, h6, p {
			border: 0;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0em auto;
			padding: 1.5em;
			max-width: 1280px;
		}

		a {
			color: #9E9E9E;
			text-decoration: none;

			/* ========== FADE TRANSITION ========== */
			-webkit-transition:color .3s ease-out, background .5s ease-in;
			-moz-transition:color 	.3s ease-out, background .5s ease-in;
			-o-transition:color 	.3s ease-out, background .5s ease-in;
  			-ms-transition:color 	.3s ease-out, background .5s ease-in;
  				transition:color 	.3s ease-out, background .5s ease-in;
		}

			a:hover {
				color: #000000;
				border-bottom: 3px solid black;
			}

	</style>

</html>

<body>

	<div class="container">

		<div class="content">

			<nav>
				<ul>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
				</ul>
			</nav>

		</div>

	</div>

</body>
